{
  "files.associations": {
    "allegro5.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "allegro_primitives.h": "c",
    "allegro_font.h": "c",
    "allegro.h": "c",
    "player.h": "c",
    "game.h": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}
